<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<!-- <meta name="viewport" content="width=device-width,initial-scale=1"> -->
	<title>lightBox插件开发</title>
	
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		#G-lightbox-mask{position:fixed;left:0;top:0;width:100%;height:100%;z-index:100;background:#000;opacity: .5;display: none;}
		#G-lightbox-poppup{position: fixed;left:50%;margin-left:-150px;/*margin-top:-200px;*/top:50%;width:400px;z-index:101;display: none;}
		.lightbox-image{/*width:100%;*/}
		.lightbox-pic-view{position: relative;border:5px solid #fff;border-radius:3px;overflow: hidden;background: url(img/icon/loading.gif)no-repeat center center;background-color: #fff;}
		#G-lightbox-poppup .lightbox-pic-view .lightbox-btn{position:absolute;top: 0;width:40%;height:100%;z-index:1;/*background: #0c0;*/}
		#G-lightbox-poppup .lightbox-pic-view .lightbox-prev-btn{left:0;}
		#G-lightbox-poppup .lightbox-pic-view .lightbox-next-btn{right:0;}
		#G-lightbox-poppup .lightbox-pic-view .lightbox-prev-btn-show{background: url(img/icon/prev.png) no-repeat left center;cursor:pointer;}
		#G-lightbox-poppup .lightbox-pic-view .lightbox-next-btn-show{background: url(img/icon/next.png) no-repeat right center;cursor:pointer;}
		#G-lightbox-poppup .lightbox-pic-view .lightbox-image{display: block;}
		#G-lightbox-poppup .lightbox-pic-caption{position: relative;top:-60px;margin:0 5px;background-color: #ddd;opacity:.5;}
		#G-lightbox-poppup .lightbox-pic-caption .lightbox-caption-area{padding:10px 5px;color:#fff;}
		#G-lightbox-poppup .lightbox-pic-caption .lightbox-caption-area .lightbox-of-index{color:#999;}
		#G-lightbox-poppup .lightbox-pic-caption .lightbox-close-btn{position: absolute;right:10px;top:13px;width:27px;height:27px;background:url(img/icon/close.png) no-repeat center center;z-index: 100000}

	</style>
	<!-- <script type="text/javascript">
		var docEl = document.documentElement,
			resizeEvt = 'orientationchange' ? 'orientationchange' : 'resize',
			recalc = function (){
				docEl.style.fontSize = 20*(docEl.clientWidth/320) + 'px';
			}
		window.addEventListener('resizeEvt',recalc,false);
		document.addEventListener('DOMContentLoaded',recalc,false);	
	</script> -->
	<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
	<script type="text/javascript" src="js/lightbox.js"></script>
</head>
<body>
	<h1>第一组图片</h1>
	<div>
		<img class="js-lightbox"
			src="img/2.jpg" 
			data-group="1"
			data-role="lightbox"
			data-source="img/2.jpg"
			data-id="1"
			data-caption="some1"
			width="100" height="100" 
			>
		<img class="js-lightbox"
			src="img/3.jpg" 
			data-group="1"
			data-role="lightbox"
			data-source="img/3.jpg"
			data-id="2"
			data-caption="some2"
			width="100" height="100" 
			>
		<img src="img/4.jpg" 
			data-group="1"
			data-role="lightbox"
			data-source="img/4.jpg"
			data-id="3"
			data-caption="some3"
			width="100" height="100" 
			>
		<img src="img/5.jpg" 
			data-group="1"
			data-role="lightbox"
			data-source="img/5.jpg"
			data-id="4"
			data-caption="some4"
			width="100" height="100" 
			>	
	</div>
	<h1>第二组图片</h1>
	<div>
		<img src="img/6.jpg" 
			data-group="2"
			data-role="lightbox"
			data-source="img/6.jpg"
			data-id="6"
			data-caption="some6"
			width="100" height="100" 
			>
		<img src="img/7.jpg" 
			data-group="2"
			data-role="lightbox"
			data-source="img/7.jpg"
			data-id="7"
			data-caption="some7"
			width="100" height="100" 
			>
		<img src="img/8.jpg" 
			data-group="2"
			data-role="lightbox"
			data-source="img/8.jpg"
			data-id="8"
			data-caption="some8"
			width="100" height="100" 
			>
	</div>



	<!-- <div id="G-lightbox-mask"></div>

	<div id="G-lightbox-poppup">
		<div class="lightbox-pic-view">
			<span class="lightbox-btn lightbox-prev-btn lightbox-prev-btn-show"></span>
			<img class="lightbox-image" src="img/1.jpg">
			<span class="lightbox-btn lightbox-next-btn lightbox-next-btn-show"></span>
		</div>
		<div class="lightbox-pic-caption">
			<div class="lightbox-caption-area">
				<p class="lightbox-pic-desc">title</p>
				<span class="lightbox-of-index">index：1 of 5</span>
			</div>
			<span class="lightbox-close-btn"></span>
		</div>
	</div> -->
	
<script type="text/javascript">
	$(function(){
		var lightBox = new LightBox({
			speed:"fast",
			maxWidth:900,
			maxHeight:600
		});
	});
</script>
</body>
</html>